<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadihot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #4d7bfa;
            color: rgb(247, 245, 245);
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #2eafe2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(252, 249, 249);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #1d55f0;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY WEBSITE 🙋‍♂️</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
    </nav>

    
    <H2>SELAMAT MENONTON FAKTA ✌️</H2>   

    <SECTION>
    </SECTION>

    
    <H3></H4>
        <section>
            <h4>Vidio 1</h4>
        <video controls width="310" height="315">
            <source src="3.mp4" >
        </video>
        </section>
        <section>Pandangan Prof yusril ini memang subjektif, di tahun 2019 prof yusril mendukung jokowi karena di banding dengan Prabowo lebih layak jokowi untuk menjadi Presiden,
                 dan sekarang di antara capres yang lain lebih layak Prabowo untuk menjadi Presiden  </section>
        </section> 



        <section>
            <h4>Vidio 2</h4>
            <video controls width="315" height="315">
                <source src="1.mp4">
            </video>
        <p>Luhut Respon Tom Lembong soal jatuhnya harga nikel !!</p>
        </section>

        <section>
            <h4>Vidio 3</h4>
            <video controls width="315" height="315">
                <source src="2.mp4">
            </video>
            <p>Melampaui Perbedaan: Wawancara Mendalam antara Luhut dan Rocky Gerung</p>
        </section>

        
        <section>

            <H4>Berhubung Website ini Baru Saja di Buat , Mohon Sabar untuk Vidio Selanjutnya ✌️</H4>
        </section>

        


  

    <footer>
        &copy; JADIHOT SILALAHI
    </footer>
</body>
</html>
